@import "main"

.articles-desc 
	float: inherit !important
	margin: 0 auto

	&--text > h1 
		font-family: $font-title
		text-align: center

	&--img > img 
		border: 1px solid $color-grey-light

.view-project-button
	display: block
	background-image: image-url('customize.png')
	background-size: contain
	background-repeat: no-repeat
	width: 200px
	height: 200px
	text-indent: -99999px