@import "main"

.articles-desc 
	position: relative
	float: inherit !important
	margin: 0 auto

	&--text > h1 
		font-family: $font-title
		text-align: center

	&--img > img 
		border: 1px solid $color-grey-light

.view-project-button
	display: block !important
	background-image: image-url('customize.png') !important
	background-size: contain !important
	background-repeat: no-repeat !important
	width: 200px !important
	height: 200px !important
	text-indent: -99999px !important