@import "main" 

body 
	font-size: $font-size-small !important 
	font-family: $font-body !important
	font-weight: 400
	color: $color-grey !important

.title
	font-family: $font-title !important
	font-size: $font-size-xx-large
	margin-bottom: 40px

.subtitle
	margin-top: 20px
	margin-bottom: 20px
	.fa-heart
		font-size: $font-size-small

.header 

	&-slider 
		max-height: 380px

		&--img 
			width: 100%
			height: auto
			display: block 
	.navbar 
		background: none
		border: 0px

		&-collapse 
			padding: 0px
		

		&-default 
			box-shadow: none

		&-nav > .active > a 
			box-shadow: none !important
			background: none !important
			background-image: none !important
			border-bottom: 1px solid $color-grey

	.nav 
		display: block
		width: 100%
		@media (max-width: $screen-sm-max) 
			margin: 0px
			padding: 0px

		&-item 
			display: block
			width: 16.6%
			@media (max-width: $screen-sm-max) 
				width: 100%
				border-bottom: 1px solid $color-grey-light
			

			&--link 
				display: block
				width: 100%
				text-align: center
	#owl-demo 
		margin: 20px 0px

.item-img 
	display: block !important
	width: 100% !important
	height: auto !important

.products 
	display: block
	margin: 20px 0px

	.products-item 
		padding: 20px

		&--link
			color: $color-red
			text-decoration: none
			transition: all 0.2s ease

			&:hover 
				opacity: 0.3

		&--img 

			width: 100%
			height: 100%
		

		&--title 
			padding: 20px 0
			font-family: $font-title
			color: $color-red
			text-align: center
			font-size: $font-size-large
.next-btn 
	position: relative
	display: block
	float: right
	text-decoration: none
	color: $color-grey
	font-size: 24px
	width: 65px

	&:hover
		text-decoration: none
		color: $color-grey
	& > .fa
		position: relative
		font-size: $font-size-large
		right: 0

.btn-nav
	display: block
	max-width: 350px
	margin: 20px auto
	& > a
		display: inline-block
		padding: 10px
		height: 40px
		line-height: 9px
		background: image-url('btn-bg.png')
		background-size: contain
		background-repeat: no-repeat
		text-decoration: none
		font-size: $font-size-regular
		color: $color-grey
		&:hover
			text-decoration: none
			color: $color-grey-medium

.footer 
	position: absolute
	right: 0
	left: 0
	display: block
	padding: 20px 0

	.socials 
		display: block
		height: 40px

	.social 
		width: 245px
		margin: 0px auto

		.social-item 
			float: left
			list-style-type: none

			&--link 
				display: block
				margin: 10px 5px
				width: 30px
				height: 30px
				background: $color-grey
				border-radius: 4px
				color: white
				text-align: center
				line-height: 30px

				font-size: $font-size-small

				&:hover 
					background: $color-grey-light

	.legal p
		padding: 10px 0px
		text-align: center