@import "main"

.cart-form
	display: block
	margin-top: 20px
	margin-bottom: 20px
	&--table
		margin-bottom: 0px
	&--table > thead > tr > th 
		border-bottom: none
		text-align: center
	&--table > tbody > tr > td 
		border-top: none
	&--img
		display: block
		margin: 0 auto
		max-width: 200px
		max-height: 200px
	&--btn
		width: 300px
		margin: 0 auto
.btn-cancel
	background-color: none !important
	color: $color-grey !important

.price
	font-size: $font-size-regular

.form-horizontal
	max-width: 900px
	display: block
	margin: 40px auto
	height: 50px

.control-label
	padding-top: 0
	font-size: $font-size-regular
	font-weight: normal

.color-box
	display: inline-block
	margin-top: 10%
	width: 30px
	height: 30px