.picker
	display: block
	position: relative
	height: 500px
.canvas-desc--img
	& > img
		border: 1px solid #e7e7e7
		position: absolute
		width: 300px
		height: 300px
		z-index: 0

#buy
	position: absolute
	left: 712px
	bottom: -400px
	cursor: pointer
	span
		display: inline-block
		text-align: center
		padding: 10px
		height: auto
		width: 172px
		line-height: 9px
		background: image-url("btn-bg.png")
		background-size: cover
		background-repeat: no-repeat
		text-decoration: none
		font-size: 22px
		color: #818285